<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" id="theme" >
    <title>JavaScriptowe Sztuczki magiczki!</title>
</head>
<body>
    <h1>Zajrzyj do konsoli (F12)</h1>
    <p>Jakie sztuczki magiczki?</p>
    <ol>
        <li>Największy element w tablicy.</li>
        <li>Konwerjsa obiektów tablicopodbnych na tablice.</li>
        <li id="contain">Określenie, czy jeden element zawiera <span id="isHere">drugi</span>.</li>
        <li>Preload obrazów w tle.</li>
        <li>Wyłączanie CSS.</li>
        <li>Wysyłanie informajci bez użycia AJAX.</li>
        <li>Wyświelanie powiadomeń w tyltule strony.</li>
        <li>Tworzenie kopii obiektu.</li>
        <li>Kodowanie base64.</li>
        <li>Usuwanie elementu tablicy.</li>
    </ol>
    <p>Przycisk do pobierania obrazków z pkt. 4.</p>
    <button id="loadImage">Wczytaj obrazki</button>
    <p>Przycisk do usuwania arkusza styli z pkt. 5.</p>
    <button id="disableCSS">Wyłącz style</button>

    <script src="script.js"></script>
</body>
</html>